{
  "name": "s_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/generator": "^7.27.5",
    "@babel/parser": "^7.27.5",
    "@babel/traverse": "^7.27.4",
    "@babel/types": "^7.27.6",
    "commander": "^13.1.0",
    "minimist": "^1.2.8"
  }
}
